# life-companion

./: .gitignore  Dockerfile  Jenkinsfile.groovy  pom.xml
app/: pom.xml
app/src/main/java/dev/shade/: LifeCompanionApplication.java  ModuleConfig.java
app/src/main/java/dev/shade/config/: AtomikosConfig.java  GlobalModuleConfig.java
app/src/main/resources/: application-dev.yaml  application-office.yaml  application.yaml  jta.properties
app/src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-0.2.yaml  db.changelog-master.yaml
app/src/main/resources/db/changelog/sql/: add_person_relationship_permissions.sql  add_roles_permissions_users.sql
app/src/main/resources/openshift/: build.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
life-relation/: pom.xml
life-relation/src/main/java/dev/shade/application/model/person/: PersonModel.java  PersonRequest.java  PersonSearchCriteria.java
life-relation/src/main/java/dev/shade/application/model/relationship/: RelationshipSearchCriteria.java
life-relation/src/main/java/dev/shade/application/service/person/: PersonService.java
life-relation/src/main/java/dev/shade/application/service/relationship/: RelationshipService.java
life-relation/src/main/java/dev/shade/domain/person/: Locality.java  Person.java  PersonDataVisibility.java  Relation.java  RelationType.java  Relationship.java
life-relation/src/main/java/dev/shade/domain/relation/: RelationType.java  Relationship.java  RelationshipStatus.java
life-relation/src/main/java/dev/shade/domain/repository/: PersonRepository.java  RelationshipRepository.java
life-relation/src/main/java/dev/shade/infrastructure/api/person/: ApiPersonMapper.java  PersonRestController.java
life-relation/src/main/java/dev/shade/infrastructure/api/relationship/: ApiRelationshipMapper.java  RelationshipRestController.java
life-relation/src/main/java/dev/shade/infrastructure/configuration/: PersonEntityExceptionHandler.java
life-relation/src/main/java/dev/shade/infrastructure/configuration/security/: PersonPermissionEvaluator.java  PersonSecurityHelper.java  RelationshipPermissionEvaluator.java  RelationshipSecurityHelper.java
life-relation/src/main/java/dev/shade/infrastructure/event/: PersonUserEventListener.java
life-relation/src/main/java/dev/shade/infrastructure/repository/: Auditable.java
life-relation/src/main/java/dev/shade/infrastructure/repository/person/: JpaPersonMapper.java  PersonJpaEntity.java  PersonJpaEntityRepository.java  PersonRelationshipJpaEntity.java
life-relation/src/main/java/dev/shade/infrastructure/repository/relation/: JpaRelationshipMapper.java  RelationshipJpaEntity.java  RelationshipJpaEntityRepository.java  RelationshipPersonJpaEntity.java
life-relation/src/main/java/dev/shade/service/person/: PersonService.java
life-relation/src/main/java/dev/shade/service/person/impl/: PersonServiceImpl.java
life-relation/src/main/resources/openapi/: life_relation_api.yaml  locality.yaml
life-shared/: pom.xml
security-core/: pom.xml
security-core/src/main/java/dev/shade/api/: AuthRestController.java
security-core/src/main/java/dev/shade/application/model/auth/: UserAuthenticationRequest.java
security-core/src/main/java/dev/shade/application/model/problemdetail/: SecurityProblemDetail.java
security-core/src/main/java/dev/shade/application/service/: ApiAuthMapper.java  AuthenticationService.java
security-core/src/main/java/dev/shade/application/service/impl/: AuthenticationServiceImpl.java  SecurityMapper.java  UserDetailsServiceImpl.java
security-core/src/main/java/dev/shade/config/: AuthExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  SecurityConfig.java
security-core/src/main/java/dev/shade/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
security-core/src/main/java/dev/shade/config/totp/: TwoFactorAuthenticationService.java
security-core/src/main/java/dev/shade/infrastructure/api/: AuthRestController.java
security-core/src/main/java/dev/shade/infrastructure/config/: AuthExceptionHandler.java  MethodSecurityConfig.java  SecurityConfig.java
security-core/src/main/java/dev/shade/infrastructure/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
security-core/src/main/java/dev/shade/infrastructure/config/totp/: TwoFactorAuthenticationService.java
security-core/src/main/java/dev/shade/model/: SecurityProblemDetail.java  UserPrincipal.java
security-core/src/main/java/dev/shade/service/: ApiAuthMapper.java  AuthenticationService.java
security-core/src/main/java/dev/shade/service/impl/: AuthenticationServiceImpl.java  SecurityMapper.java  UserDetailsServiceImpl.java
security-core/src/main/java/dev/shade/service/model/: UserAuthenticationRequest.java
security-core/src/main/resources/openapi/: auth_api.yaml
user/: pom.xml
user/src/main/java/dev/shade/application/model/user/: UserUpdate.java
user/src/main/java/dev/shade/application/service/user/: UserService.java
user/src/main/java/dev/shade/domain/: Auditable.java  DomainValidator.java
user/src/main/java/dev/shade/domain/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/dev/shade/domain/user/: Permission.java  Role.java  RoleType.java  User.java
user/src/main/java/dev/shade/domain/user/validation/: ValidSecretKey.java
user/src/main/java/dev/shade/infrastructure/api/user/: ApiUserMapper.java  UserRestController.java
user/src/main/java/dev/shade/infrastructure/configuration/: UserEntityExceptionHandler.java  UserModuleConfig.java
user/src/main/java/dev/shade/infrastructure/configuration/security/: UserPermissionEvaluator.java  (+1 more)
user/src/main/java/dev/shade/infrastructure/repository/: Auditable.java
user/src/main/java/dev/shade/repository/: UserRepository.java
user/src/main/java/dev/shade/service/exception/: GlobalProblemDetail.java
user/src/main/java/dev/shade/service/user/: UserService.java
user/src/main/resources/openapi/: user_api.yaml
(+60 files in other folders)
