<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.shade</groupId>
        <artifactId>lifecompanion</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <name>app</name>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.swagger.core.v3.version>2.2.15</io.swagger.core.v3.version>
    </properties>

    <dependencies>

        <!-- Life Companion Modules -->

        <dependency>
            <groupId>dev.shade</groupId>
            <artifactId>user</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>dev.shade</groupId>
            <artifactId>life-relation</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>dev.shade</groupId>
            <artifactId>security-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>dev.shade</groupId>
            <artifactId>life-shared</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Dependencies -->

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-spring-boot-starter</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${io.swagger.core.v3.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
            <version>${io.swagger.core.v3.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.shade.LifeCompanionApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
